MyProtocolsApp_Esteban/MyProtocolsApp_Esteban/Views/PasswordManagmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProtocolsApp_Esteban.Views.PasswordManagmentPage">
    <ContentPage.Content>
        <StackLayout Padding="20">


            <Entry x:Name="TxtPassword" IsEnabled="False" Placeholder="Password" Keyboard="Email" ClearButtonVisibility="WhileEditing" />

            <Entry Placeholder="New Password" x:Name="TxtNewPassword" IsPassword="True" >
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True" >
                        <Setter Property="BackgroundColor" Value="DarkOrchid"/>
                        <Setter Property="TextColor" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>
            <Entry Placeholder="Confirm New Password" x:Name="TxtConfirmNewPassword" IsPassword="True" >
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True" >
                        <Setter Property="BackgroundColor" Value="DarkOrchid"/>
                        <Setter Property="TextColor" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <StackLayout Orientation="Horizontal" >
                <Button x:Name="BtnUpdate" Text="Apply" CornerRadius="15" BackgroundColor="DarkGreen" FontSize="20" Clicked="BtnUpdate_Clicked"/>
                <Button x:Name="BtnCancel" Text="Cancel" CornerRadius="15" BackgroundColor="Maroon" FontSize="20" Clicked="BtnCancel_Clicked" />
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>