MyProtocolsApp_Esteban/MyProtocolsApp_Esteban/Views/UserSignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProtocolsApp_Esteban.Views.UserSignUpPage">
    <ContentPage.Content>
        <StackLayout Padding="20">

            <Entry x:Name="TxtEmail" Placeholder="Username / Email" Keyboard="Email" ClearButtonVisibility="WhileEditing">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="DarkSlateGray"/>
                        <Setter Property="TextColor" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>


                    </Trigger>
                </Entry.Triggers>
            
            </Entry>
            <Entry x:Name="TxtPassword" Placeholder="Password" Keyboard="Plain" ClearButtonVisibility="WhileEditing">
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="DarkSlateGray"/>
                    <Setter Property="TextColor" Value="WhiteSmoke"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontAttributes" Value="Bold"/>


                </Trigger>
            </Entry.Triggers>

            </Entry>

            <Entry x:Name="TxtName" Placeholder="Name" Keyboard="Text" ClearButtonVisibility="WhileEditing">
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="DarkSlateGray"/>
                    <Setter Property="TextColor" Value="WhiteSmoke"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontAttributes" Value="Bold"/>


                </Trigger>
            </Entry.Triggers>

            </Entry>
            <Entry x:Name="TxtBackUpEmail" Placeholder="Backup Email" Keyboard="Text" ClearButtonVisibility="WhileEditing" >
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="DarkSlateGray"/>
                    <Setter Property="TextColor" Value="WhiteSmoke"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontAttributes" Value="Bold"/>


                </Trigger>
            </Entry.Triggers>

            </Entry>

            <Entry x:Name="TxtPhoneNumber" Placeholder="Phone Number" Keyboard="Telephone" ClearButtonVisibility="WhileEditing">
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="DarkSlateGray"/>
                    <Setter Property="TextColor" Value="WhiteSmoke"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontAttributes" Value="Bold"/>


                </Trigger>
            </Entry.Triggers>

            </Entry>

            <Editor x:Name="TxtAddress" Placeholder="Address" Keyboard="Text"/>
    

            <!--en este ejemplo se permite seleccionar el rol (incluido el de admin)
            con fines didacticos. En la practica el usuario no deberia poder seleccionar el rol-->
            
            <Picker x:Name="PkrUserRole" Title="Select User Role" ItemDisplayBinding="{Binding Description}"/>
            
                
                <StackLayout Orientation="Horizontal">
                <Button x:Name="BtnAdd" Text="Apply" CornerRadius="15" BackgroundColor="DarkGreen" FontSize="20" Clicked="BtnAdd_Clicked" />
                <Button x:Name="BtnCancel" Text="Cancel" CornerRadius="15" BackgroundColor="Maroon" FontSize="20"/>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>